VITE_SUPABASE_PROJECT_ID="gzgzmjwgaalhirfzgwxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z3ptandnYWFsaGlyZnpnd3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDM5MzAsImV4cCI6MjA4NTY3OTkzMH0.6BepSTuvRhoqIzRqXXohsRHcdIzU5-HO5ECMEXFJ9CQ"
VITE_SUPABASE_URL="https://gzgzmjwgaalhirfzgwxl.supabase.co"
